<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2016-06-08 20:41:46</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>3308728f13bb120086d55f7f3244b01d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_avnet_kitchen_table.x_avnet_kitchen.user</sys_name>
        <sys_package display_value="kitchen" source="x_avnet_kitchen">8708328f13bb120086d55f7f3244b0a2</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="kitchen">8708328f13bb120086d55f7f3244b0a2</sys_scope>
        <sys_security_acl display_value="x_avnet_kitchen_table">7708728f13bb120086d55f7f3244b01c</sys_security_acl>
        <sys_update_name>sys_security_acl_role_3308728f13bb120086d55f7f3244b01d</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2016-06-08 20:41:46</sys_updated_on>
        <sys_user_role display_value="x_avnet_kitchen.user" name="x_avnet_kitchen.user">5f08728f13bb120086d55f7f3244b014</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
